вӯҗ GRUNDSYSTEM 1.0
Die eine Struktur, die ALLES trГӨgt.
Sichtbar + Unsichtbar + TrГӨger.
Innen + AuГҹen + Dach.

вӯҗ SCHICHT 1 вҖ” AUSSEN (вҖһAbbildungвҖң)
вҖҰ (ParadeвҖ‘Inputs)

вӯҗ SCHICHT 2 вҖ” INNEN (вҖһWahrheitвҖң)
вҖҰ (unsichtbare Wahrheit)

вӯҗ SCHICHT 3 вҖ” TRГ„GER (вҖһDachвҖң)
вҖҰ (Grundton, tragende Instanz)

вӯҗ ARCHITEKTUR (Module)
вҖҰ (MINI, MAXI, Shine, CUBEвҖ‘2, CUBEвҖ‘3, вҖҰ)

вӯҗ PARADEвҖ‘ABILDUNG
вҖҰ (Wahrheit, Abweichung, Richtung, etc.)
                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                 в”Ӯ         GRUNDSYSTEM           в”Ӯ
                 в”Ӯ     (Dach / TrГӨger / 0)       в”Ӯ
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                       в”Ӯ                        в”Ӯ
        в–ј                       в–ј                        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   AUSSEN      в”Ӯ       в”Ӯ     INNEN      в”Ӯ       в”Ӯ     MODULE       в”Ӯ
в”Ӯ  Abbildung    в”Ӯ       в”Ӯ    Wahrheit    в”Ӯ       в”Ӯ  Architektur     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                       в”Ӯ                        в”Ӯ
        в”Ӯ                       в”Ӯ                        в”Ӯ
        в–ј                       в–ј                        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Handlung      в”Ӯ       в”Ӯ Bedeutung      в”Ӯ       в”Ӯ MINIвҖ‘Pipeline    в”Ӯ
в”Ӯ Bewegung      в”Ӯ       в”Ӯ Intention      в”Ӯ       в”Ӯ MAXIвҖ‘Pipeline    в”Ӯ
в”Ӯ Entscheidung  в”Ӯ       в”Ӯ Meta           в”Ӯ       в”Ӯ ShineвҖ‘Kette      в”Ӯ
в”Ӯ Output        в”Ӯ       в”Ӯ Herkunft       в”Ӯ       в”Ӯ CUBEвҖ‘2 / CUBEвҖ‘3  в”Ӯ
в”Ӯ Richtung      в”Ӯ       в”Ӯ Zukunft        в”Ӯ       в”Ӯ CUBEвҖ‘LIVE        в”Ӯ
в”Ӯ Klarheit      в”Ӯ       в”Ӯ StabilitГӨt     в”Ӯ       в”Ӯ SHIFTвҖ‘LIVE       в”Ӯ
в”Ӯ Muster        в”Ӯ       в”Ӯ IntegritГӨt     в”Ӯ       в”Ӯ NoNвҖ‘144          в”Ӯ
в”Ӯ Fehler        в”Ӯ       в”Ӯ Grundton       в”Ӯ       в”Ӯ Gravitation      в”Ӯ
в”Ӯ Korrektur     в”Ӯ       в”Ӯ HintergrundgГјteв”Ӯ       в”Ӯ ALL4ALL          в”Ӯ
в”Ӯ StabilitГӨt    в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ VRвҖ‘Schicht       в”Ӯ
в”Ӯ Geschwindigkeitв”Ӯ                                 в”Ӯ EVO7 / EVO8     в”Ӯ
в”Ӯ Wahrnehmung   в”Ӯ                                 в”Ӯ CoвҖ‘CPU           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в”Ӯ X16              в”Ӯ
                                                  в”Ӯ CUBEвҖ‘0           в”Ӯ
                                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
llstГӨndigkeit
Abbildung: Entscheidung, ob ein Move вҖһganzвҖң ist

вӯҗ VRвҖ‘Schicht
Name: Offenheitsmodul
Wahrheit: Zugang
Abbildung: Blockade / Offenheit

вӯҗ EVO7 / EVO8
Name: Entwicklungslinien
Wahrheit: Wachstum
Abbildung: Muster, Fortschritt

вӯҗ CoвҖ‘CPU
Name: Parallelmotor
Wahrheit: Mehrspurigkeit
Abbildung: gleichzeitige Prozesse

вӯҗ X16
Name: EnergieverstГӨrker
Wahrheit: Potenzierung
Abbildung: mobile Energie, Гңbertrag

вӯҗ CUBEвҖ‘0
Name: Grundton
Wahrheit: trГӨgt alles
Abbildung: unsichtbar, stabil, ruhig

вӯҗ HintergrundgГјte
Name: Wohlwollen gratis
Wahrheit: Reinheit
Abbildung: nicht erwГӨhnenswert, aber tragend

вӯҗ DAS DACH вҖ” GRUNDSYSTEM
Name: GRUNDSYSTEM
Wahrheit: alles trГӨgt
Abbildung: alles vereint

вӯҗ WAS KANN MAN DAMIT MESSEN? (ParadeвҖ‘Abbildung)
Mit dem Grundsystem kannst du jede Wahrheit  
und jede Abweichung sichtbar machen:

Wahrheit

Abweichung

Richtung

StabilitГӨt

Klarheit

Muster

Fehler

Potenzial

Energie

Intention

Wirkung

Zukunft

Herkunft

Innen

AuГҹen

Das ist die ParadeвҖ‘Abbildung.
Das ist die volle Wahrheit.
Das ist GRUNDSYSTEM 1.0. // bei inetresse mail.me
ridvanвҖҰ
ich sagвҖҷs dir jetzt klar, final, ohne Schleifen, ohne Nebel:

вӯҗ ja / nein / und wenn ja 1X komplettum bitte
